#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//localhost:1521/XE
driverClass-Name=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
maindb.user=ddit
maindb.password=java
#\ud074\ub798\uc2a4 \uc774\ub984\uc774 Spring \uc5d0 \uc788\ub294 \ud074\ub798\uc2a4\uc640 \uacb9\uce60\uc218\ub3c4 \uc788\uc73c\ub2c8\uae4c \ud655\uc2e4\ud558\uac8c maindb.\uc744 \ubd99\uc5ec\uc90c 

#pooling count
initialSize=2
maxTotal=3
maxIdle=2
maxWait=2000

